<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Snake Escape - Interlocking Puzzles</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Marked.js for Markdown parsing -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="js/economy.js"></script>
</head>

<body id="main-body">
    <div id="game-container">
        <!-- Magic Puzzle Splash Screen -->
        <div id="splash-screen"
            class="fixed inset-0 z-[1000] bg-[#020617] flex flex-col items-center justify-between py-12 px-6 transition-opacity duration-1000 overflow-hidden">
            <!-- Floating Particles Background -->
            <div id="splash-particles" class="absolute inset-0 pointer-events-none"></div>

            <!-- Top: Game Logo -->
            <div class="relative z-10 text-center animate-float">
                <div class="absolute inset-0 bg-emerald-500/10 blur-3xl rounded-full scale-150"></div>
                <h1
                    class="text-5xl font-black tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 via-teal-300 to-cyan-400 drop-shadow-[0_0_15px_rgba(52,211,153,0.3)]">
                    SNAKE<br>ESCAPE
                </h1>
                <div class="text-[10px] font-black text-emerald-500/60 uppercase tracking-[0.5em] mt-2">Smart Puzzle
                    Adventure</div>
            </div>

            <!-- Center: Snake Hero & Puzzle Grid -->
            <div
                class="relative w-full max-w-[450px] md:max-w-[500px] aspect-square flex items-center justify-center -mt-4">
                <!-- Magic Grid Shimmer -->
                <div class="absolute inset-x-0 inset-y-0 grid grid-cols-6 grid-rows-6 gap-2 opacity-20" id="magic-grid">
                    <!-- Grid cells generated by CSS/JS -->
                </div>

                <!-- Main Visual Image -->
                <div class="relative z-10 w-full h-full p-6">
                    <div class="absolute inset-0 bg-teal-500/10 blur-[120px] rounded-full"></div>
                    <img src="js/assets/images/snake-hero-splash.png" alt="Snake Hero"
                        class="w-full h-full object-contain relative z-20 drop-shadow-[0_20px_50px_rgba(0,0,0,0.6)] animate-float">
                </div>
            </div>

            <!-- Bottom: Loading Logic -->
            <div class="relative z-10 w-full max-w-xs text-center mb-6">
                <div id="loading-text"
                    class="text-xs font-bold text-teal-300/60 mb-8 uppercase tracking-[0.2em] min-h-[1.5em]">The snake
                    is thinking...</div>

                <!-- Progress Section -->
                <div class="flex flex-col items-center gap-3 px-4">
                    <div class="flex justify-between w-full mb-1">
                        <span
                            class="text-[10px] font-black text-emerald-500/40 uppercase tracking-widest">Progress</span>
                        <span id="loading-percentage" class="text-[10px] font-black text-emerald-400">0%</span>
                    </div>
                    <div class="w-full h-2 bg-white/5 rounded-full overflow-hidden border border-white/5 relative">
                        <div id="loading-bar"
                            class="absolute inset-y-0 left-0 bg-gradient-to-r from-emerald-500 via-teal-400 to-cyan-500 w-0 transition-[width] duration-300 shadow-[0_0_20px_rgba(16,185,129,0.4)]">
                        </div>
                    </div>
                    <!-- Spinning Diamond Indicator (Small) -->
                    <div class="mt-4 shrink-0 w-10 h-10 flex items-center justify-center animate-spin-slow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="#fcd34d" stroke="#fcd34d" stroke-width="1"
                            class="drop-shadow-[0_0_10px_rgba(252,211,77,0.4)]">
                            <path d="M6 3h12l4 6-10 12L2 9z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>


        <button id="home-btn"
            class="btn-icon btn-icon-slate absolute top-5 left-5 z-50 p-2 text-white shadow-xl transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </button>
        <button id="help-btn"
            class="btn-icon btn-icon-slate absolute top-5 left-[72px] z-50 p-2 text-white shadow-xl transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                <line x1="12" y1="17" x2="12.01" y2="17"></line>
            </svg>
        </button>
        <div class="ui-overlay">
            <h1 id="game-title"
                class="text-4xl font-black mb-1 tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-violet-500">
                SNAKE ESCAPE</h1>
            <div class="flex justify-center items-center gap-4 mt-3">
                <span id="level-display"
                    class="bg-white/10 backdrop-blur-md px-4 py-1 rounded-full text-xs font-bold border border-white/10 text-pink-300">LVL
                    1</span>
                <div id="moves-badge"
                    class="bg-slate-900 px-5 py-1 rounded-full border-2 border-pink-500 shadow-lg shadow-pink-500/20">
                    <span class="text-[10px] uppercase font-bold text-slate-400 mr-2">Moves</span>
                    <span id="moves-display" class="text-2xl font-black text-white">0</span>
                </div>
            </div>
        </div>

        <div id="home-screen">
            <!-- Daily Check-In Icon -->
            <button id="daily-checkin-btn" onclick="openRewardOverlay()"
                class="btn-icon btn-icon-amber btn-icon-pulse tex-skin tex-glow absolute top-6 left-6 z-[60] flex items-center gap-3 px-4 py-2 group shadow-xl">
                <div class="relative w-7 h-7 flex items-center justify-center bg-white/20 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                        class="text-amber-100">
                        <path d="M6 2 3 6v14a2 2 0 0 1-2 2h14a2 2 0 0 1-2-2V6l-3-4Z"></path>
                        <path d="M3 6h18"></path>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                </div>
                <div class="flex flex-col items-start leading-none pr-1">
                    <span
                        class="text-[9px] font-black text-amber-100 opacity-60 uppercase tracking-widest mb-0.5">Reward</span>
                    <span id="diamond-count-display" class="font-black text-lg text-white">0</span>
                </div>
            </button>

            <!-- Board Shop Icon -->
            <button id="shop-btn" onclick="openShop()"
                class="btn-icon btn-icon-emerald btn-icon-pulse tex-skin tex-glow absolute top-6 right-6 z-[60] flex items-center gap-3 px-4 py-2 group shadow-xl">
                <div class="relative w-7 h-7 flex items-center justify-center bg-white/20 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                        class="text-emerald-100">
                        <path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path>
                        <path d="M3 9V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v4"></path>
                        <path d="M12 12v4"></path>
                        <path d="M8 14h8"></path>
                    </svg>
                </div>
                <div class="flex flex-col items-start leading-none pr-1">
                    <span
                        class="text-[9px] font-black text-emerald-100 opacity-60 uppercase tracking-widest mb-0.5">Store</span>
                    <span class="font-black text-lg text-white">BOARDS</span>
                </div>
            </button>
            <h1
                class="text-6xl font-black mb-8 tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-600 drop-shadow-lg animate-float">
                SNAKE<br>ESCAPE</h1>

            <!-- Player Stats Card -->
            <div id="home-stats-card"
                class="bg-white/5 backdrop-blur-md border border-white/10 rounded-2xl p-6 mb-8 w-64 text-center shadow-2xl">
                <div class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-1">Current Rank</div>
                <div id="home-rank" class="text-2xl font-black text-amber-400 mb-4 drop-shadow-md">NOVICE</div>

                <div class="flex justify-between items-center mb-2 px-2">
                    <div class="text-xs text-slate-400 font-bold">XP</div>
                    <div id="home-xp-val" class="text-xs text-white font-mono">0</div>
                </div>
                <div class="w-full bg-slate-800 rounded-full h-2 mb-4 overflow-hidden">
                    <div id="home-xp-bar"
                        class="bg-gradient-to-r from-blue-500 to-cyan-400 h-full w-0 transition-all duration-1000">
                    </div>
                </div>

                <div class="flex items-center justify-center gap-2 text-slate-300">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                        class="text-emerald-400">
                        <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                        <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                    </svg>
                    <span id="home-snakes-total" class="font-bold font-mono">0</span>
                    <span class="text-xs font-bold uppercase">Rescued</span>
                </div>
            </div>

            <div id="home-level-indicator" class="text-xl font-bold text-slate-300 mb-8 uppercase tracking-widest">LEVEL
                1</div>

            <button id="play-btn" class="btn btn-emerald animate-glow tex-scales tex-glow w-64 group mb-12">
                <span>PLAY MISSION</span>
            </button>

            <!-- Settings Button -->
            <button id="settings-btn"
                class="btn-icon btn-icon-slate absolute top-6 right-[160px] z-[60] p-3 text-white transition-all transform hover:rotate-90">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path
                        d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                    </path>
                </svg>
            </button>
        </div>

        <!-- Daily Reward Overlay -->
        <div id="reward-overlay"
            class="hidden fixed inset-0 z-[200] flex items-center justify-center opacity-0 transition-opacity duration-300">
            <div class="absolute inset-0 bg-slate-900/90 backdrop-blur-xl" id="reward-bg"
                onclick="closeRewardOverlay()"></div>
            <div id="reward-modal"
                class="relative tex-stone border border-white/10 rounded-[32px] p-10 max-w-sm w-[90%] text-center shadow-3xl transform scale-90 transition-transform duration-300">
                <div class="mb-4 text-xs font-black text-amber-400 uppercase tracking-widest">Daily Reward</div>
                <h2 class="text-3xl font-black text-white mb-8 tracking-tighter">CLAIM DIAMONDS</h2>

                <div class="relative w-32 h-32 mx-auto mb-10 group">
                    <div
                        class="absolute inset-0 bg-amber-400/20 blur-3xl rounded-full group-hover:bg-amber-400/40 transition-colors">
                    </div>
                    <div
                        class="relative w-full h-full bg-gradient-to-br from-amber-300 to-amber-500 rounded-2xl flex items-center justify-center shadow-[0_20px_40px_rgba(245,158,11,0.3)] rotate-12 transition-transform group-hover:rotate-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"
                            fill="currentColor" class="text-white drop-shadow-md">
                            <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path>
                            <path d="M3 6h18"></path>
                            <path d="M16 10a4 4 0 0 1-8 0"></path>
                        </svg>
                    </div>
                </div>

                <p class="text-slate-400 font-bold mb-10 leading-relaxed px-4">Come back every day to earn diamonds and
                    unlock rare boards!</p>

                <div id="reward-status-msg" class="hidden mb-6 text-sm font-bold text-amber-300/80 animate-pulse">Come
                    back tomorrow!</div>

                <button id="collect-reward-btn"
                    class="btn btn-gold animate-glow tex-scales tex-glow w-full py-5 text-xl mb-4"
                    onclick="Economy.claimDailyReward() && (updateEconomyUI(), setTimeout(closeRewardOverlay, 800))">
                    <span>COLLECT 1 💎</span>
                </button>

                <button class="btn btn-blue w-full py-3 text-xs opacity-80" onclick="closeRewardOverlay()">
                    <span>BACK TO MENU</span>
                </button>
            </div>
        </div>

        <!-- Board Shop Overlay -->
        <div id="shop-overlay"
            class="hidden fixed inset-0 z-[200] items-center justify-center opacity-0 transition-opacity duration-300">
            <div class="absolute inset-0 bg-slate-900/95 backdrop-blur-2xl" id="shop-bg" onclick="closeShop()"></div>

            <div id="shop-modal"
                class="relative tex-stone border border-white/10 rounded-[40px] p-8 max-w-md w-[92%] text-center shadow-3xl transform scale-90 transition-transform duration-300 overflow-y-auto max-h-[90vh]">

                <div class="mb-2 text-xs font-black text-emerald-400 uppercase tracking-[0.3em]">Imperial Store</div>
                <h2 class="text-4xl font-black text-white mb-8 uppercase tracking-tighter">Luxury Boards</h2>

                <!-- Diamonds in Shop -->
                <div
                    class="flex items-center justify-center gap-3 bg-white/5 rounded-2xl py-3 px-6 mb-8 border border-white/5 w-fit mx-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#fcd34d"
                        stroke="#fcd34d" stroke-width="1">
                        <path d="M6 3h12l4 6-10 12L2 9z"></path>
                    </svg>
                    <span id="shop-diamond-count" class="text-2xl font-black text-amber-300">0</span>
                    <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest ml-1">Available</span>
                </div>

                <div id="board-gallery" class="grid grid-cols-2 gap-4 mb-10">
                    <!-- Classic -->
                    <div class="board-card active" data-board="classic">
                        <div class="board-preview classic-preview"></div>
                        <div class="board-name text-xs">Standard</div>
                    </div>
                    <!-- Magic -->
                    <div class="board-card locked" data-board="magic" data-price="3">
                        <div class="board-preview magic-preview"></div>
                        <div class="board-name text-xs">Magic</div>
                        <div class="board-lock-overlay">
                            <div class="lock-icon text-xl text-white">🔒</div>
                            <div class="price-tag text-[10px] mt-1">3 💎</div>
                        </div>
                    </div>
                    <!-- Crystal -->
                    <div class="board-card locked" data-board="crystal" data-price="5">
                        <div class="board-preview crystal-preview"></div>
                        <div class="board-name text-xs">Crystal</div>
                        <div class="board-lock-overlay">
                            <div class="lock-icon text-xl text-white">🔒</div>
                            <div class="price-tag text-[10px] mt-1">5 💎</div>
                        </div>
                    </div>
                    <!-- Dark -->
                    <div class="board-card locked" data-board="dark" data-price="10">
                        <div class="board-preview dark-preview"></div>
                        <div class="board-name text-xs">Dark</div>
                        <div class="board-lock-overlay">
                            <div class="lock-icon text-xl text-white">🔒</div>
                            <div class="price-tag text-[10px] mt-1">10 💎</div>
                        </div>
                    </div>
                    <!-- Grass (Early Level) -->
                    <div class="board-card locked" data-board="grass" data-price="15">
                        <div class="board-preview grass-preview"></div>
                        <div class="board-name text-xs">Grass</div>
                        <div class="board-lock-overlay">
                            <div class="lock-icon text-xl text-white">🔒</div>
                            <div class="price-tag text-[10px] mt-1">15 💎</div>
                        </div>
                    </div>
                </div>

                <div class="mb-4 text-xs font-black text-amber-400 uppercase tracking-widest text-left">Legendary Skins
                </div>
                <div id="skin-gallery" class="grid grid-cols-2 gap-4 mb-10">
                    <!-- Emerald Scout (Common/Rare) -->
                    <div class="skin-card active" data-skin="classic">
                        <div class="skin-preview emerald-scout-preview"></div>
                        <div class="skin-name text-[10px]">Emerald Scout (Rare)</div>
                        <div class="selected-badge">ACTIVE</div>
                    </div>
                    <!-- Neon Viper (Epic) -->
                    <div class="skin-card locked" data-skin="neon" data-price="5">
                        <div class="skin-preview neon-viper-preview"></div>
                        <div class="skin-name text-[10px]">Neon Viper (Epic)</div>
                        <div class="skin-lock-overlay">
                            <div class="lock-icon text-white text-lg">🔒</div>
                            <div class="price-tag text-[9px] mt-0.5">5 💎</div>
                        </div>
                    </div>
                    <!-- Golden Serpent (Legendary) -->
                    <div class="skin-card locked" data-skin="gold" data-price="10">
                        <div class="skin-preview golden-serpent-preview"></div>
                        <div class="skin-name text-[10px]">Golden Serpent (Legendary)</div>
                        <div class="skin-lock-overlay">
                            <div class="lock-icon text-white text-lg">🔒</div>
                            <div class="price-tag text-[9px] mt-0.5">10 💎</div>
                        </div>
                    </div>
                </div>

                <div class="mb-4 text-xs font-black text-blue-400 uppercase tracking-widest text-left">Ambient Themes
                </div>
                <div id="bg-gallery" class="grid grid-cols-2 gap-4 mb-10">
                    <!-- Jungle (Default) -->
                    <div class="bg-card active" data-bg="classic">
                        <div class="bg-preview jungle-bg-preview"></div>
                        <div class="bg-name text-[10px]">Mystic Jungle Night</div>
                        <div class="selected-badge">ACTIVE</div>
                    </div>
                    <!-- Space -->
                    <div class="bg-card locked" data-bg="space" data-price="3">
                        <div class="bg-preview space-bg-preview"></div>
                        <div class="bg-name text-[10px]">Cosmic Puzzle Space</div>
                        <div class="bg-lock-overlay">
                            <div class="lock-icon text-white text-lg">🔒</div>
                            <div class="price-tag text-[9px] mt-0.5">3 💎</div>
                        </div>
                    </div>
                    <!-- Garden -->
                    <div class="bg-card locked" data-bg="garden" data-price="5">
                        <div class="bg-preview garden-bg-preview"></div>
                        <div class="bg-name text-xs">Enchanted Garden</div>
                        <div class="bg-lock-overlay">
                            <div class="lock-icon text-white text-lg">🔒</div>
                            <div class="price-tag text-[9px] mt-0.5">5 💎</div>
                        </div>
                    </div>
                    <!-- Cave -->
                    <div class="bg-card locked" data-bg="crystal" data-price="8">
                        <div class="bg-preview cave-bg-preview"></div>
                        <div class="bg-name text-xs">Crystal Cave</div>
                        <div class="bg-lock-overlay">
                            <div class="lock-icon text-white text-lg">🔒</div>
                            <div class="price-tag text-[9px] mt-0.5">8 💎</div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-blue w-full py-4 text-sm opacity-90 shadow-lg" onclick="closeShop()">
                    <span>BACK TO MENU</span>
                </button>
            </div>
        </div>

        <!-- Settings Overlay -->
        <div id="settings-overlay"
            class="hidden absolute inset-0 z-[110] items-center justify-center opacity-0 transition-opacity duration-300">
            <div class="absolute inset-0 bg-slate-900/80 backdrop-blur-md" id="settings-bg"></div>
            <div id="settings-card"
                class="relative bg-slate-800/90 backdrop-blur-xl border border-white/10 rounded-3xl p-8 max-w-sm w-[85%] shadow-2xl transform scale-95 transition-transform duration-300">
                <h2 class="text-3xl font-black text-center mb-10 tracking-widest text-slate-200">SETTINGS</h2>

                <!-- Sound Toggle -->
                <div class="flex justify-between items-center mb-8">
                    <div class="flex items-center gap-3">
                        <div
                            class="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-400">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                                <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
                            </svg>
                        </div>
                        <span class="font-bold text-lg text-slate-300">Sound</span>
                    </div>
                    <button id="toggle-sound"
                        class="w-16 h-8 bg-emerald-500 rounded-full relative transition-[background-color] duration-300">
                        <div
                            class="absolute top-1 left-9 w-6 h-6 bg-white rounded-full shadow-md transition-[transform,left] duration-300">
                        </div>
                    </button>
                </div>

                <!-- Haptics Toggle -->
                <div class="flex justify-between items-center mb-10">
                    <div class="flex items-center gap-3">
                        <div
                            class="w-10 h-10 rounded-full bg-pink-500/20 flex items-center justify-center text-pink-400">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                                <line x1="12" y1="2" x2="12" y2="12"></line>
                            </svg>
                        </div>
                        <span class="font-bold text-lg text-slate-300">Haptics</span>
                    </div>
                    <button id="toggle-haptics"
                        class="w-16 h-8 bg-emerald-500 rounded-full relative transition-[background-color] duration-300">
                        <div
                            class="absolute top-1 left-9 w-6 h-6 bg-white rounded-full shadow-md transition-[transform,left] duration-300">
                        </div>
                    </button>
                </div>

                <!-- Privacy Policy Button -->
                <button id="privacy-policy-btn" class="flex items-center justify-center gap-3 w-full py-3 px-4 mb-6 bg-slate-700/50 hover:bg-slate-600/50 rounded-xl transition-colors duration-200">
                    <div class="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-400">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                    </div>
                    <span class="font-medium text-slate-200">Privacy Policy</span>
                </button>

                <button id="close-settings" class="btn btn-blue w-full"><span>CLOSE</span></button>
            </div>
        </div>

        <canvas id="gameCanvas"></canvas>
        <canvas id="confetti-canvas"
            style="position: absolute; top: 0; left: 0; pointer-events: none; z-index: 5;"></canvas>

        <div id="message-box">
            <p id="message-text" class="text-2xl font-black mb-6 uppercase italic tracking-wider"></p>
            <div id="action-buttons" class="flex flex-col gap-3"></div>
        </div>

        <!-- Tutorial Overlay -->
        <div id="tutorial-overlay"
            class="hidden absolute inset-0 z-[100] items-center justify-center opacity-0 transition-opacity duration-500">
            <!-- Dark Blurred Background -->
            <div class="absolute inset-0 bg-slate-900/90 backdrop-blur-sm"></div>

            <!-- Glass Card -->
            <div id="tutorial-card"
                class="relative tex-stone border border-white/10 rounded-3xl p-8 max-w-sm w-[90%] mx-auto shadow-2xl transform transition-all duration-500 scale-95 ring-1 ring-white/5">

                <h2
                    class="text-3xl font-black text-center mb-8 uppercase tracking-tighter text-transparent bg-clip-text bg-gradient-to-r from-pink-400 to-violet-400 drop-shadow-lg">
                    How To Play
                </h2>

                <div class="space-y-6 mb-8">
                    <!-- Step 1 -->
                    <div class="flex items-center gap-5 group">
                        <div
                            class="w-14 h-14 shrink-0 rounded-2xl bg-gradient-to-br from-blue-500 to-violet-600 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                <path d="M12 12v4" />
                                <!-- Finger tap simulation icon (abstracted) - Actually let's use a Hand icon -->
                            </svg>
                        </div>
                        <div>
                            <p class="font-bold text-white text-lg leading-none mb-1">Tap a Snake</p>
                            <p class="text-slate-400 text-sm font-medium">Touch to set it free.</p>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="flex items-center gap-5 group">
                        <div
                            class="w-14 h-14 shrink-0 rounded-2xl bg-gradient-to-br from-emerald-400 to-teal-500 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300 delay-75">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </div>
                        <div>
                            <p class="font-bold text-white text-lg leading-none mb-1">Direction</p>
                            <p class="text-slate-400 text-sm font-medium">They move where they look.</p>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="flex items-center gap-5 group">
                        <div
                            class="w-14 h-14 shrink-0 rounded-2xl bg-gradient-to-br from-rose-500 to-pink-600 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300 delay-150">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line>
                            </svg>
                        </div>
                        <div>
                            <p class="font-bold text-white text-lg leading-none mb-1">Blocked?</p>
                            <p class="text-slate-400 text-sm font-medium">Don't hit friends or rocks!</p>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="flex items-center gap-5 group">
                        <div
                            class="w-14 h-14 shrink-0 rounded-2xl bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300 delay-200">
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"
                                fill="none" stroke="white" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
                                <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
                                <path d="M4 22h16"></path>
                                <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path>
                                <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path>
                                <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path>
                            </svg>
                        </div>
                        <div>
                            <p class="font-bold text-white text-lg leading-none mb-1">Win</p>
                            <p class="text-slate-400 text-sm font-medium">Free them all to escape.</p>
                        </div>
                    </div>
                </div>

                <button id="tutorial-btn" class="btn btn-emerald w-full"><span>GOT IT!</span></button>
            </div>
        </div>

        <!-- Privacy Policy Modal -->
        <div id="privacy-policy-overlay" class="hidden fixed inset-0 z-[120] flex items-center justify-center opacity-0 transition-opacity duration-300">
            <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" id="privacy-policy-bg"></div>
            <div class="relative bg-slate-800/95 backdrop-blur-xl border border-white/10 rounded-2xl p-6 max-w-2xl w-[90%] max-h-[80vh] overflow-y-auto shadow-2xl transform scale-95 transition-transform duration-300">
                <h2 class="text-2xl font-black text-center mb-6 text-white">Privacy Policy</h2>
                <div class="prose prose-invert max-w-none text-sm text-slate-300">
                    <!-- Your privacy policy content will be loaded here -->
                    <div id="privacy-policy-content"></div>
                </div>
                <button id="close-privacy-policy" class="btn btn-blue w-full mt-6">
                    <span>CLOSE</span>
                </button>
            </div>
        </div>

        <!-- Game Scripts -->
    <!-- --- Universal Ad System --- -->

    <!-- CrazyGames SDK (Uncomment for Production) -->
    <!--<script src="https://sdk.crazygames.com/crazygames-sdk-v2.js"></script> -->
    <!-- <script src="https://game-cdn.poki.com/scripts/v2/poki-sdk.js"></script> -->

    <!-- Ad Adapter -->
    <script src="js/ads.js"></script>

    <script src="js/logic.js"></script>
    <script src="js/audio.js" defer></script>
    <script src="js/game.js"></script>
    <script src="js/ui.js"></script>
</body>

</html>